APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gFvs+uMSsFKpEcCdNx0yvLHbgs+vCZzYIlQxYGZ1hQA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


TWITTER_ID=3u5HESxVTnWeBAs9X7Fr99DQ5
TWITTER_SECRET=5ZurDNe9OKqUOJmKtZ75jpe7Uu5wfmKJDpsAVMKZwB23Kp5JX5
TWITTER_URL=http://localhost/Esuyp/public/auth/twitter/callback

FACEBOOK_ID=1992530684358566
FACEBOOK_SECRET=b5cb6e5b09d292fc2452179e56837122
FACEBOOK_URL=http://localhost/Esuyp/public/auth/facebook/callback